<html>

<head>
    <meta charset=utf-8>
    <title>Grupu Darbs</title>
    <style>
        body {
            margin: 0;
            overflow: hidden
        }

        canvas {
            width: 100%;
            height: 100%
        }

    </style>
</head>

<body>
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="GPUParticleSystem.js"></script>
    <script src="orbits.js"></script>
    <script src="Stats.js"></script>
    <script src="DragControls.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="glTFLoaderUtils.js"></script>
    <script>
        const module = {
            stats: new Stats(),
            is3D: true,
            eyeDist: -0.05, //Negatīvs attālums, crosseyed-stereoskopijai
            eyeAngle: 10, //Paralakse grādos
            views: [{
                    left: 0,
                    top: 0,
                    width: 0.5,
                    height: 1.0,
                    background: new THREE.Color(0.8, 0.8, 0.8),
                    eye: [0, 300, 1800],
                    up: [0, 1, 0],
                    fov: 75
                },
                {
                    left: 0.5,
                    top: 0,
                    width: 0.5,
                    height: 1,
                    background: new THREE.Color(0.1, 0.1, 0.1),
                    eye: [0, 1800, 0],
                    up: [0, 0, 1],
                    fov: 75
                }
            ],
            camera: null,
            renderer: null,
            scene: null,
            controls: null,
            cubemap: null,
            Models: {},
            frame: 0,
            Music: null,
            audioCtx: null,
            audioSrc: null,
            analyser: null,
            soundDataArray: null,
            balloonCount: 10,
            dist: 0,
            Balloons: new Array(),
            init() {
                this.Music = new Audio('sound/Windmill.mp3');
                this.stats.showPanel(0);
                document.body.appendChild(this.stats.dom);
                this.audioCtx = new AudioContext();
                this.audioSrc = this.audioCtx.createMediaElementSource(this.Music);
                this.audioSrc.connect(this.audioCtx.destination);
                this.analyser = this.audioCtx.createAnalyser();
                this.analyser.fftSize = 32;
                this.audioSrc.connect(this.analyser);
                this.soundDataArray = new Uint8Array(this.analyser.frequencyBinCount);
                this.Music.loop = true;
                this.Music.play();
                this.clock = new THREE.Clock();
                this.scene = new THREE.Scene();
                this.camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                this.camera.position.z = 1;
                this.camera.position.x = 2;
                if (this.is3D) {
                    for (var ii = 0; ii < this.views.length; ++ii) {
                        var view = this.views[ii];
                        var camera = new THREE.PerspectiveCamera(view.fov, window.innerWidth / window.innerHeight, 0.1, 1000);
                        view.camera = camera;
                    }
                    this.views[0].camera.add(this.views[1].camera);
                    this.views[0].camera.position.x = 2;
                    this.views[0].camera.position.z = 1;
                    this.views[1].camera.rotation.y -= Math.PI/180 * this.eyeAngle;
                    this.views[1].camera.position.x += this.eyeDist;
                    this.scene.add(this.views[0].camera);
                    this.controls = new THREE.OrbitControls(this.views[0].camera);
                } else
                    this.controls = new THREE.OrbitControls(this.camera);
                this.controls.update();
                this.renderer = new THREE.WebGLRenderer({
                    antialias: true
                });
                this.renderer.shadowMapEnabled = true;
                this.renderer.shadowMapType = THREE.PCFSoftShadowMap;
                this.renderer.setSize(window.innerWidth, window.innerHeight);
                document.body.appendChild(this.renderer.domElement);
                //this.InsertCube();
                this.addSky();
                this.loadModel("Windmill_Top");
                this.loadModel("Windmill_Bot");
                this.loadModel("Island");
                this.loadModel("Balloon");
                for (i = 1; i <= 3; i++) {
                    this.loadModel("Clouds" + i);
                    this.loadModel("SmallCloud" + i);
                };
                setTimeout(() => {
                    for (let i = 0; i < this.balloonCount; i++) {
                        this.Balloons[i] = this.Models["Balloon"].clone();
                        this.scene.add(this.Balloons[i]);
                    };
                    if (!this.is3D) {
                        var dragControls = new THREE.DragControls(this.Models["Island"].children, this.camera, this.renderer.domElement);
                        dragControls.addEventListener('dragstart', (event) => {
                            this.controls.enabled = false;
                        });
                        dragControls.addEventListener('dragend', (event) => {
                            this.controls.enabled = true;
                        });
                    }
                    scene.remove(this.Models["Balloon"]);
                    for (i = 1; i <= 3; i++) {
                        this.Models["Clouds" + i].position.x = (0.5 - Math.random()) * 3;
                        this.Models["Clouds" + i].position.y = -0.7;
                        this.Models["Clouds" + i].position.z = (0.5 - Math.random()) * 3;
                        this.Models["SmallCloud" + i].position.x = (0.5 - Math.random()) * 3;
                        this.Models["SmallCloud" + i].position.y = -0.7;
                        this.Models["SmallCloud" + i].position.z = (0.5 - Math.random()) * 3;
                    };
                    this.update();
                    console.clear();
                }, 600);
                this.addLights();
            },
            distance(v1, v2) {
                var dx = v1.x - v2.x;
                var dy = v1.y - v2.y;
                var dz = v1.z - v2.z;
                return Math.sqrt(dx * dx + dy * dy + dz * dz);
            },
            averageArray(arr, base) {
                var sum = 0;
                for (var i = 0; i < arr.length; i++) {
                    sum += parseInt(arr[i], base);
                }
                return (sum / arr.length);
            },
            InsertCube() {
                var geometry = new THREE.BoxGeometry(1, 1, 1);
                var material = new THREE.MeshBasicMaterial({
                    color: 0x00ff00
                });
                var cube = new THREE.Mesh(geometry, material);
                this.scene.add(cube);
            },
            loadModel(name) {
                var loader = new THREE.GLTFLoader();
                scene = this.scene;
                cubemap = this.cubemap;
                loader.load(
                    // resource URL
                    'models/' + name + '.gltf',
                    // called when the resource is loaded
                    (gltf) => {
                        let group = new THREE.Group();
                        gltf.scene.traverse((child) => {
                            if (child.isMesh) {
                                child.material.envMap = cubemap;
                                child.material.side = THREE.DoubleSide; //problēma ar gltf objektu atveidošanu
                                child.castShadow = true;
                                child.receiveShadow = true;
                            }
                        });
                        gltf.scene.children.forEach((mesh) => {
                            group.add(mesh.clone());
                        });
                        this.Models[name] = group;
                        scene.add(this.Models[name]);
                    },
                    // called when loading is in progresses
                    (xhr) => {
                        console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                    },
                    // called when loading has errors
                    (error) => {
                        console.log(error);
                    }
                );
            },
            addSky() {
                var path = 'images/';
                var format = '.jpg';
                this.cubemap = new THREE.CubeTextureLoader().load([
                    path + 'px' + format, path + 'nx' + format,
                    path + 'py' + format, path + 'ny' + format,
                    path + 'pz' + format, path + 'nz' + format
                ]);
                this.scene.background = this.cubemap;
            },
            addLights() {
                light = new THREE.HemisphereLight(0xbbbbff, 0x444422);
                light.position.set(0, 1, 0);
                this.scene.add(light);
                light = new THREE.DirectionalLight(0xffffff);

                light.position.set(-10, 10, -10);
                light.castShadow = true;
                light.shadowDarkness = 0.5;
                light.shadowMapWidth = 4096;
                light.shadowMapHeight = 4096;
                this.scene.add(light);
            },
            updateSize() {

                if (this.windowWidth != window.innerWidth || this.windowHeight != window.innerHeight) {
                    this.windowWidth = window.innerWidth;
                    this.windowHeight = window.innerHeight;
                    this.renderer.setSize(this.windowWidth, this.windowHeight);
                }
            },
            update() {
                this.updateSize();
                this.stats.begin();
                this.analyser.getByteTimeDomainData(this.soundDataArray)
                //console.log(this.soundDataArray);
                this.frame += 0.5;
                if (this.Models["Windmill_Top"]) {
                    this.Models["Windmill_Top"].rotation.x = -this.frame / 8;
                    scale = this.averageArray(this.soundDataArray, 10) / 255 + 0.5;
                    //console.log(scale);
                    this.Models["Windmill_Top"].scale.set(1, scale, scale);
                };
                for (i = 0; i < this.balloonCount; i++) {
                    let delay = this.frame + i / this.balloonCount * 360;
                    this.Balloons[i].position.z = (16 * Math.pow(Math.sin(delay * 2 * Math.PI / 360), 3)) / 12 + 0.2;
                    this.Balloons[i].position.y = (13 * Math.cos(delay * 2 * Math.PI / 360) - 5 * Math.cos(delay * 4 * Math.PI / 360) - 1 * Math.cos(delay * 6 * Math.PI / 360) - Math.cos(delay * 8 * Math.PI / 360)) / 12 - 0.3;
                    this.Balloons[i].position.x = 0.15;
                    //scale = this.soundDataArray[Math.floor(this.analyser.fftSize / 2 / this.balloonCount * i)] / 512 + 0.7;
                    this.Balloons[i].scale.set(scale, scale, scale);
                };
                for (i = 1; i <= 3; i++) {
                    this.Models["Clouds" + i].position.x -= 0.01;
                    if (this.Models["Clouds" + i].position.x < -2) {
                        this.Models["Clouds" + i].position.x = 2 + Math.random();
                        this.Models["Clouds" + i].scale.set(1 + Math.random(), 1 + Math.random(), 1 + Math.random());
                        this.Models["Clouds" + i].position.z = (0.5 - Math.random()) * 3;
                    };
                    this.Models["SmallCloud" + i].position.x -= 0.01 + (scale - 1) / 10;
                    this.Models["SmallCloud" + i].scale.set(scale * 3, scale * 3, scale * 3);
                    if (this.Models["SmallCloud" + i].position.x < -2) {
                        this.Models["SmallCloud" + i].position.x = 2 + Math.random();
                        this.Models["SmallCloud" + i].position.z = (0.5 - Math.random()) * 3;
                    };
                };

                if (this.is3D) {
                    for (var ii = 0; ii < this.views.length; ++ii) {
                        var view = this.views[ii];
                        var camera = view.camera;
                        var left = Math.floor(this.windowWidth * view.left);
                        var top = Math.floor(this.windowHeight * view.top);
                        var width = Math.floor(this.windowWidth * view.width);
                        var height = Math.floor(this.windowHeight * view.height);

                        this.renderer.setViewport(left, top, width, height);
                        this.renderer.setScissor(left, top, width, height);
                        this.renderer.setScissorTest(true);
                        this.renderer.setClearColor(view.background);

                        camera.aspect = width / height;
                        camera.updateProjectionMatrix();

                        this.renderer.render(this.scene, camera);
                    }
                    if (this.dist != this.distance(this.views[0].camera.position, this.Models["Island"].position)) console.log(this.distance(this.views[0].camera.position, this.Models["Island"].position));
                    this.dist = this.distance(this.views[0].camera.position, this.Models["Island"].position)
                } else {
                    this.renderer.render(this.scene, this.camera);
                    if (this.dist != this.distance(this.camera.position, this.Models["Island"].position)) console.log(this.distance(this.camera.position, this.Models["Island"].position));
                    this.dist = this.distance(this.camera.position, this.Models["Island"].position)
                }
                this.stats.end();
                requestAnimationFrame(() => this.update());
            }
        }
        module.init();

    </script>
</body>

</html>
